<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohit Pal Web-Template</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">  
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>   
  </head>

  <body class="size-1280 primary-color-red">
    <!-- PREMIUM FEATURES BUTTON -->
  	<a target="_blank" class="hide-s" href="../template/financer-premium-responsive-business-template/" style="position:fixed;top:140px;right:-14px;z-index:10;"><img src="img/premium-features.png" alt=""></a>
    
    <!-- HEADER -->
    <header role="banner" class="position-absolute">
      <!-- Top Bar -->
      <div class="top-bar full-width hide-s hide-m">
        <div class="right">
            <a href="tel:+91 XXXXX-XXXXX" class="text-white text-primary-hover">more info: +91 XXXXX-XXXXX</a> <span class="sep text-white">|</span> <a href="empiresharkk@gmail.com" class="text-white text-primary-hover">write us: empiresharkk@gmail.com</a>
        </div>  
      </div>    
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/scott-webb-bmmcfZqSjBU-unsplash.jpg" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/scott-webb-bmmcfZqSjBU-unsplash.jpg" alt="">
          </a>
        </div>
        <div class="top-nav s-12 l-10">
          
          <ul class="right chevron">
            <li><a href="index.php">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a>Products</a>
              <ul>
                <li><a>Products 1</a>
                  <ul>
                    <li><a>Products 1 A</a></li>
                    <li><a>Products 1 B</a></li>
                  </ul>
                </li>
                <li><a>Products 2</a></li>
              </ul>
            </li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="our-history.html">Our History</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">    
      <article>
        <!-- Header -->
        <!-- Header -->
        <header class="section-head background-image" style="background-image:url(img/parallax-04.jpg)">
          <div class="line">
  
            <h1 class="text-white text-s-size-30 text-m-size-40 text-l-size-50 text-size-70 headline">
              Our History
            </h1>
          
          </div>
   
        </header>
        
        <!-- Section 1 -->
        <section class="section">      
          <div class="line">
           
            <div class="timeline-container">
  
              <div class="timeline-block">
                <div class="timeline-icon background-primary">
                   <i class="icon-sli-trophy"></i>
                </div>
                <div class="timeline-content background-white">
                  <h3 class="text-size-30 text-strong">Accusamus auctor aute euismod ipsam</h3> 
                  <p>Tortor massa nec orci accusamus auctor aute euismod lacus ipsam culpa earum beatae fugiat. Wisi malesuada scelerisque praesent mi accumsan euismod ea penatibus felis lacinia maiores dolorum optio officia.</p>
                  <span class="timeline-date text-size-50 text-strong text-dark">2020</span>
                </div>
              </div>
  
              <div class="timeline-block">
                <div class="timeline-icon background-orange">
                   <i class="icon-sli-people"></i>
                </div>
                <div class="timeline-content background-white">
                  <h3 class="text-size-30 text-strong">Lacus ipsam culpa earum beatae fugiat</h3>  
                  <p>Tortor massa nec orci accusamus auctor aute euismod lacus ipsam culpa earum beatae fugiat. Wisi malesuada scelerisque praesent mi accumsan euismod ea penatibus felis lacinia maiores dolorum optio officia.</p>
                  <span class="timeline-date text-size-50 text-strong text-dark">2019</span>
                </div>
              </div>
              
              <div class="timeline-block">
                <div class="timeline-icon background-dark">
                   <i class="icon-sli-graduation"></i>
                </div>
                <div class="timeline-content background-white">
                  <h3 class="text-size-30 text-strong">Wisi malesuada scelerisque praesent mi accumsan euismod earum</h3> 
                  <p>Tortor massa nec orci accusamus auctor aute euismod lacus ipsam culpa earum beatae fugiat. Wisi malesuada scelerisque praesent mi accumsan euismod ea penatibus felis lacinia maiores dolorum optio officia.</p>
                  <span class="timeline-date text-size-50 text-strong text-dark">2018</span>
                </div>
              </div>
              
              <div class="timeline-block">
                <div class="timeline-icon background-primary">
                   <i class="icon-sli-plane"></i>
                </div>
                <div class="timeline-content background-white">
                  <h3 class="text-size-30 text-strong">Euismod ea penatibus felis lacinia</h3> 
                  <p>Tortor massa nec orci accusamus auctor aute euismod lacus ipsam culpa earum beatae fugiat. Wisi malesuada scelerisque praesent mi accumsan euismod ea penatibus felis lacinia maiores dolorum optio officia.</p>
                  <span class="timeline-date text-size-50 text-strong text-dark">2017</span>
                </div>
              </div>
              
              <div class="timeline-block">
                <div class="timeline-icon background-dark">
                   <i class="icon-sli-trophy"></i>
                </div>
                <div class="timeline-content background-white">
                  <h3 class="text-size-30 text-strong">Aute accusamus auctor euismod ipsam</h3> 
                  <p>Tortor massa nec orci accusamus auctor aute euismod lacus ipsam culpa earum beatae fugiat. Wisi malesuada scelerisque praesent mi accumsan euismod ea penatibus felis lacinia maiores dolorum optio officia.</p>
                  <span class="timeline-date text-size-50 text-strong text-dark">2016</span>
                </div>
              </div>
              
              <div class="timeline-block">
                <div class="timeline-icon background-orange">
                   <i class="icon-sli-directions"></i>
                </div>
                <div class="timeline-content background-white">
                  <h3 class="text-size-30 text-strong">Penatibus felis lacinia maiores dolorum optio accumsan</h3> 
                  <p>Tortor massa nec orci accusamus auctor aute euismod lacus ipsam culpa earum beatae fugiat. Wisi malesuada scelerisque praesent mi accumsan euismod ea penatibus felis lacinia maiores dolorum optio officia.</p>
                  <span class="timeline-date text-size-50 text-strong text-dark">2015</span>
                </div>
              </div>                                                                                                                                                              
  
            </div>
            
          </div>       
        </section>
        
        <!-- Section 2 --> 
        <section class="section background-image" style="background-image:url(img/parallax-06.jpg)">
          <div class="line text-center">
            <h2 class="text-white text-extra-strong text-size-80 text-m-size-40">Do you need help?</h2>
            <p class="text-white">Deleniti pertinacia eu est, te his soluta quaestio pericula illum facilisis.<br> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. </p>
          </div>            
          <div class="line">  
            <div class="s-12 m-12 l-3 center">
              <a href="contact-1.html" class="s-12 button border-radius background-primary text-size-20 text-white">Contact Us</a>
            </div>
          </div>
            
          <!-- red full width arrow object -->
          <img class="arrow-object" src="img/object-red.svg" alt="">
        </section>
      </article>  

    </main>
    
    <!-- FOOTER -->
    <footer>
      <!-- Social -->
      <div class="background-primary padding text-center">
        <a href="/"><i class="icon-facebook_circle text-size-30 text-white"></i></a> 
        <a href="/"><i class="icon-twitter_circle text-size-30 text-white"></i></a>
        <a href="/"><i class="icon-google_plus_circle text-size-30 text-white"></i></a>
        <a href="/"><i class="icon-instagram_circle text-size-30 text-white"></i></a> 
        <a href="/"><i class="icon-linked_in_circle text-size-30 text-white"></i></a>                                                                       
      </div>
      <!-- Main Footer -->
      <section class="section background-dark">
        <div class="line"> 
          <div class="margin2x">
            <div class="hide-s hide-m hide-l xl-2">
               <img src="img/footer.jpg" alt="">
            </div>
            <div class="s-12 m-6 l-3 xl-3">
               <h4 class="text-white text-strong">Our Mission</h4>
               <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error harum quia molestias ipsa, natus laborum voluptates suscipit pariatur ex..
               </p>
            </div>
            <div class="s-12 m-6 l-3 xl-2">
               <h4 class="text-white text-strong margin-m-top-30">Useful Links</h4>
               <a class="text-primary-hover" href="sample-post-without-sidebar.html">FAQ</a><br>      
               <a class="text-primary-hover" href="contact-1.html">Contact Us</a><br>
               <a class="text-primary-hover" href="blog.html">Blog</a>
            </div>
            <div class="s-12 m-6 l-3 xl-2">
               <h4 class="text-white text-strong margin-m-top-30">Term of Use</h4>
               <a class="text-primary-hover" href="sample-post-without-sidebar.html">Terms and Conditions</a><br>
               <a class="text-primary-hover" href="sample-post-without-sidebar.html">Refund Policy</a><br>
               <a class="text-primary-hover" href="sample-post-without-sidebar.html">Disclaimer</a>
            </div>
            <div class="s-12 m-6 l-3 xl-3">
               <h4 class="text-white text-strong margin-m-top-30">Contact Us</h4>
                <a class="text-primary-hover" href="tel:+91 XXXXX-XXXXX"><i class="icon-sli-screen-smartphone text-primary"></i> +91 XXXXX-XXXXX</a><br>
                <a class="text-primary-hover" href="empiresharkk@gmail.com"><i class="icon-sli-mouse text-primary"></i> empiresharkk@gmail.com</a><br>
                <a class="text-primary-hover" href="empiresharkk@gmail.com"><i class="icon-sli-mouse text-primary"></i> empiresharkk@gmail.com</a>
            </div>
          </div>  
        </div>    
      </section>
      <div class="background-dark">
        <hr class="break margin-top-bottom-0" style="border-color: #777;">
      </div>
      <!-- Bottom Footer -->
      <section class="padding-2x background-dark full-width">
        <div class="full-width">
          <div class="s-12 l-6">
            <p class="text-size-12 margin-bottom-0">Copyright 2022, Design By RohitPal</p>
            <p class="text-size-12">Copyright @ 2022 Terms & Conditions.</p>
          </div>
          <div class="s-12 l-6">
            <a class="right text-size-12 text-primary-hover" href="https://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and Coding<br> by Rohit Pal</a>
          </div>
        </div>  
      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script> 
    
  </body>
</html>