<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohit Pal Web-Template</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">  
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>   
  </head>

  <body class="size-1280 primary-color-red">
    <!-- PREMIUM FEATURES BUTTON -->
  	<a target="_blank" class="hide-s" href="../template/financer-premium-responsive-business-template/" style="position:fixed;top:140px;right:-14px;z-index:10;"><img src="img/premium-features.png" alt=""></a>
    
    <!-- HEADER -->
    <header role="banner" class="position-absolute">
      <!-- Top Bar -->
      <div class="top-bar full-width hide-s hide-m">
        <div class="right">
            <a href="tel:080055544444444" class="text-white text-primary-hover">more info: 0800 555 444</a> <span class="sep text-white">|</span> <a href="mailto:info@companyname.com" class="text-white text-primary-hover">write us: info@companyname.com</a>
        </div>  
      </div>    
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/logo.svg" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/logo-dark.svg" alt="">
          </a>
        </div>
        <div class="top-nav s-12 l-10">
          
          <ul class="right chevron">
            <li><a href="index.php">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a>Products</a>
              <ul>
                <li><a>Products 1</a>
                  <ul>
                    <li><a>Products 1 A</a></li>
                    <li><a>Products 1 B</a></li>
                  </ul>
                </li>
                <li><a>Products 2</a></li>
              </ul>
            </li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="our-history.html">Our History</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">    
      <article>
        <!-- Header -->
        <header class="section-head background-image" style="background-image:url(img/parallax-04.jpg)">
          <div class="line">
  
            <h1 class="text-white text-s-size-30 text-m-size-40 text-l-size-50 text-size-70 headline">
              Premium Features
            </h1>
          
          </div>
  
        </header>
        
        <!-- Section 1 -->
        <section class="section-small-padding background-dark text-center">      
          <div class="line">

            <h2>Looks Great on Every Device</h2>
            <img src="img/financer-responsive-business-template.png" class="center" alt="" width="1000" height="425" />
            <h2 class="margin-top-30">Many Variants of Page Templates</h2>
            <img src="img/financer-templates.png" class="center" alt="" width="1000" height="702" />
            <h2 class="margin-top-30">Blog Template</h2>
            <img src="img/blog.png" class="center" alt="" width="1000" height="866" />
            <h2 class="margin-top-30">Tons of Reusable Elements</h2>
            <img src="img/financer-responsive-elements.png" class="center" alt="" width="1000" height="1726" />
            <h2 class="margin-top-30">Animated Pie Charts</h2>
            <img src="img/pie-charts.gif" class="center" alt="" width="1253" height="371" />
            <h2 class="margin-top-30">Animated Scroll Loading Effects</h2>
            <img src="img/content-animation.gif" class="center" alt="" width="1545" height="730" />
            <h2 class="margin-top-30">Skill Bars Animation</h2>
            <img src="img/skill-bars.gif" class="center" alt="" width="1367" height="492" />
            <h2 class="margin-top-30">Animated Typing</h2>
            <img src="img/typed.gif" class="center" alt="" width="911" height="381" />
            <h2 class="margin-top-30">Count To Animation</h2>
            <img src="img/count-to.gif" class="center" alt="" width="1367" height="229" />
            <h2 class="margin-top-30">Responsive Timelines</h2>
            <img src="img/responsive-timeline.png" class="center" alt="" width="1000" height="748" />
            <h2 class="margin-top-30">Responsive Image / Video Lightbox</h2>
            <img src="img/responsive-lightbox.png" class="center" alt="" width="1000" height="738" />
            <h2 class="margin-top-30">Functional Ajax Contact Form</h2>
            <img src="img/ajax-contact-form.jpg" class="center" width="1000" height="564" />
            <h2 class="margin-top-30">and many more...</h2>
            <img src="img/only-for-2.png" class="center" width="200" height="200" />

          </div>                                                                                                    
        </section>
        
        <!-- Section 2 --> 
        <section class="section background-image" style="background-image:url(img/parallax-06.jpg)">
          <div class="line text-center">
            <h2 class="text-white text-extra-strong text-size-80 text-m-size-40">Do you need help?</h2>
            <p class="text-white">Deleniti pertinacia eu est, te his soluta quaestio pericula illum facilisis.<br> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. </p>
          </div>            
          <div class="line">  
            <div class="s-12 m-12 l-3 center">
              <a href="contact-1.html" class="s-12 button border-radius background-primary text-size-20 text-white">Contact Us</a>
            </div>
          </div>
            
          <!-- red full width arrow object -->
          <img class="arrow-object" src="img/object-red.svg" alt="">
        </section>
      </article>  

    </main>
    
    <!-- FOOTER -->
    <footer>
      <!-- Social -->
      <div class="background-primary padding text-center">
        <a href="/"><i class="icon-facebook_circle text-size-30 text-white"></i></a> 
        <a href="/"><i class="icon-twitter_circle text-size-30 text-white"></i></a>
        <a href="/"><i class="icon-google_plus_circle text-size-30 text-white"></i></a>
        <a href="/"><i class="icon-instagram_circle text-size-30 text-white"></i></a> 
        <a href="/"><i class="icon-linked_in_circle text-size-30 text-white"></i></a>                                                                       
      </div>
      <!-- Main Footer -->
      <section class="section background-dark">
        <div class="line"> 
          <div class="margin2x">
            <div class="hide-s hide-m hide-l xl-2">
               <img src="img/footer.jpg" alt="">
            </div>
            <div class="s-12 m-6 l-3 xl-3">
               <h4 class="text-white text-strong">Our Mission</h4>
               <p>
                 Veri fastidii consectetuer ius in, eum alii dicunt omnium eu. Wisi nostrud equidem ut usu. Deleniti pertinacia eu est, te his soluta quaestio pericula vulputate velit.
               </p>
            </div>
            <div class="s-12 m-6 l-3 xl-2">
               <h4 class="text-white text-strong margin-m-top-30">Useful Links</h4>
               <a class="text-primary-hover" href="sample-post-without-sidebar.html">FAQ</a><br>      
               <a class="text-primary-hover" href="contact-1.html">Contact Us</a><br>
               <a class="text-primary-hover" href="blog.html">Blog</a>
            </div>
            <div class="s-12 m-6 l-3 xl-2">
               <h4 class="text-white text-strong margin-m-top-30">Term of Use</h4>
               <a class="text-primary-hover" href="sample-post-without-sidebar.html">Terms and Conditions</a><br>
               <a class="text-primary-hover" href="sample-post-without-sidebar.html">Refund Policy</a><br>
               <a class="text-primary-hover" href="sample-post-without-sidebar.html">Disclaimer</a>
            </div>
            <div class="s-12 m-6 l-3 xl-3">
               <h4 class="text-white text-strong margin-m-top-30">Contact Us</h4>
                <a class="text-primary-hover" href="tel:0800452180050"><i class="icon-sli-screen-smartphone text-primary"></i> 0800 4521 800 50</a><br>
                <a class="text-primary-hover" href="mailto:contact@sampledomain.com"><i class="icon-sli-mouse text-primary"></i> contact@sampledomain.com</a><br>
                <a class="text-primary-hover" href="mailto:office@sampledomain.com"><i class="icon-sli-mouse text-primary"></i> office@sampledomain.com</a>
            </div>
          </div>  
        </div>    
      </section>
      <div class="background-dark">
        <hr class="break margin-top-bottom-0" style="border-color: #777;">
      </div>
      <!-- Bottom Footer -->
      <section class="padding-2x background-dark full-width">
        <div class="full-width">
          <div class="s-12 l-6">
            <p class="text-size-12 margin-bottom-0">Copyright 2020, Vision Design - graphic zoo</p>
            <p class="text-size-12">All images have been purchased from Bigstock. Do not use the images in your website.</p>
          </div>
          <div class="s-12 l-6">
            <a class="right text-size-12 text-primary-hover" href="https://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding<br> by Responsee Team</a>
          </div>
        </div>  
      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script> 
    
  </body>
</html>